.grid-container {
    display: grid;
    /*grid-template-columns: auto auto auto auto auto auto auto;*/
    grid-template-columns: repeat(7, 1fr);
    background-color: black;
    padding: 10px;
  }

  .DateButton{
      background-color:white;
      color:black;
      border: 1px solid black;
      font-weight:bold;
      font-size:1em;   
      text-align: center;
      width:120px;
  }
  .DateButton:hover{
      background-color:gray;
      cursor:pointer;
  }

.grid-item-header{
    background-color:black;
    color:white;
    border: 1px solid white;
    font-weight:bold;
    font-size:1.3em;   
    text-align: center;
}


  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    height:200px; 
    font-size: 15px;
    
  }
  .grid-item:hover{
    background-color:lightblue;
    cursor:pointer;

  }

  header{
    display: flex;
    background-color:black;
    height:20%;
    text-align: center;
    
  }

  #headertext{
    color:white;
    font-weight:bold;
    font-size:2em; 
    flex: 1;  
  }